@media (max-width: 800px) {

    .btn-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rydr-btn {
        gap: 10px;
        padding-left: 15px;
    }

    .btn-sec {
        border: none;
        font-size: 10px;
    }

    .sub-heading {
        font-size: 25px;
        font-weight: 800;
        line-height: 70px;
        margin-top: 19px;
        margin-bottom: 20px;
    }

    .under-sub-heading {
        font-size: 18px;
        line-height: 30px;
    }

    .know-more {
        font-size: 10px;
        font-weight: 700;
        line-height: 21px;
        border: none;
        padding: 2px 13px;
        border-radius: 5px;
        margin-top: 5px;
    }

    .saf-img {
        width: 55%;
        margin-left: 30%;
    }

    .title-img {
        right: 0%;
        width: 60%;
    }

    .safety-title {
        width: 40%;
    }

    .about-title {
        width: 35%;
        right: 20px;
    }

    .side-text {
        padding: 5px 15px;
    }

    .home-section {
        padding: 195px 50px;
    }


    .line-1 {
        font-size: 17px;
        line-height: 25px;
    }


    .line-2 {
        font-size: 16px;
        line-height: 0px;
    }


    .line-3 {
        font-size: 30px;
        line-height: 40px;
    }


    .line-4 {
        font-size: 30px;
        line-height: 40px;
    }

    .home-points {
        font-size: 14px;
        letter-spacing: 0.01em;
        padding-top: 10px;
        padding-left: 15px;
    }

    .btn-sec a {
        font-size: 13px;
    }

    .btn-1,
    .btn-2 {
        padding: 7px 13px;
    }

    .moto-img {
        width: 80px;
        height: 80px;
    }

    .moto-head {
        height: 15px;
        margin-top: 1.5rem !important;
    }

    .moto-content p {
        font-size: 12px;
        text-align: center;
        padding: 0px 20px;
        line-height: 20px;
    }

    .points-desc .under-sub-heading {
        line-height: 20px;
    }



    .points-desc p {
        margin-bottom: 0;
        padding: 0px 0px;
        font-size: 12px;
    }

    .mini-head {
        display: block;
    }

    .prime-head {
        display: none;
    }

    .why-choose-content {
        width: 100%;
        gap: 8px;
    }

    .why-choose-div {
        width: 47%;
        padding: 0px;
    }

    .points img {
        width: 25px;
    }

    .points-desc strong {
        margin-bottom: 5px;
        font-size: 13px;
    }


    .whats {
        margin-bottom: 0px;
    }

    .selection h4 {
        font-size: 20px;
        padding: 0 15px;
    }

    .card-title {
        font-size: 18px;
        line-height: 25px;
    }

    .app-title {
        margin-top: 0.5rem !important;
        font-size: 12px;
        padding: 0px 5px;
    }

    .card-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        display: -webkit-box;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
    }

    .left-img {
        width: 60% !important;
        padding-top: 15px;
    }

    .driver-part .card-title {
        font-size: 16px;
        line-height: 25px;
    }


    .driver-part .card-text {
        font-size: 13px;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: -0.03em;
        text-align: justify;
    }

    .driver-part .card-body {
        padding: 0.7rem;
    }

    .safety-content {
        margin-top: 0;
    }

    .safety-heading {
        margin: 0px 40px;
    }

    .safety-heading {
        font-size: 25px;
        margin-bottom: 90px;
        line-height: 70px;
    }

    .safety-know {
        margin-left: 7px;
    }


    .safety-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        padding-left: 7px;
        margin: 0px;
        text-align: justify;
    }

    .safety-content {
        align-items: flex-start;
    }


    .footer-logo img {
        width: 150px;
    }

    .download-app p {
        font-size: 22px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .modal-section .app-links {
        display: flex;
        flex-direction: row;
    }

    .modal-section .app-links img {
        width: 95%;
        margin: 2px;
    }

    .modal-section .sherydr-app img {
        width: 45%;
    }

    .footer-section {
        padding: 0px;
    }

    .app-links {
        display: flex;
        flex-direction: column;
    }

    .social-links img {
        width: 50%;
    }

    .footer-heading {
        margin-top: 0.5rem;
        font-size: 15px;
    }

    .footer-apps {
        margin-top: 0.2rem;
    }

    .direct-links {
        font-size: 10px;
    }

    .add-div p {
        font-size: 10px;
    }

    .contact-form input {
        height: 35px;
    }

    .contact-form input,
    .contact-form textarea {
        margin-bottom: 10px;
        padding: 5px;
    }

    .form-control {
        padding: 0.375rem .75rem;
        font-size: 14px !important;
    }

    .contact-form ::placeholder {
        font-size: 11px;
        padding: 8px;
    }

    textarea.form-control {
        height: 60px;
    }

    .contact-btn {
        padding: 8px 10px;
    }

    .footer-bottom p,
    .footer-end a {
        font-size: 8px;
        margin-top: 10px;
    }

    .footer-end a {
        font-size: 9px;
    }

    .add-sec,
    .contact-sec {
        /* margin-top: 10px; */
    }

    .footer-end {
        text-align: center;
    }

    .footer-heading {
        text-align: center;
    }

    .download-app p {
        font-size: 18px;
        font-weight: 600;
        line-height: 35px;
        margin-top: 20px;
    }

    .app-links img {
        width: 55%;
        margin: 2px;
    }


    .add-div,
    .contact-div {
        margin-top: 0.5rem;
        text-align: center;
    }

    .social-links {
        justify-content: center;
        padding-left: 0px;
        gap: 0px;
    }



    .list-unstyled {
        /* align-items: center; */
    }

    .social-links a {
        margin: 0 0px;
        justify-content: center;
    }

    .playStore a {
        justify-content: center;
    }

    .about_app_link a {
        justify-content: center;
    }


    /* Safety Page  */
    .safety-page-top {
        padding: 190px 51px;
    }

    .breadcrumb {
        position: absolute;
        font-size: 17px;
        margin-top: 60px;
        margin-left: 25px;
        margin-bottom: 0px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }

    .bottom-back {
        display: flex !important;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }

    .bottom-back a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f267af;
        font-weight: 800;
    }

    .line-bg-grey {
        gap: 20px;
        margin-top: 0px;
        padding-left: 0px;
    }

    .new-saf-head {
        height: 55vh;
    }

    .new-saf-head-desc p {
        font-size: 12px;
    }

    .new-saf-head-desc {
        width: 43%;
    }

    .sherydr_verification_img h2 {
        font-size: 22px;
    }

    .new-saf-head-img {
        width: 17%;
    }

    .sherydr_verification p {
        font-size: 12px;
    }

    .sherydr_verification_img img {
        width: 50%;
    }

    .sherydr_verification p {
        width: 90%;
        margin-top: 20px;
    }



    .safety-content .sub-heading {
        margin-bottom: 20px;
    }

    .safety-card-group .card {
        margin-right: 5px !important;
        margin-left: 5px !important;
    }

    .safety-card-body {
        padding: 0.7rem 5px !important;
    }

    .safety-card-title {
        font-size: 25px !important;
        margin: 1px 0px;
        height: 40px;
    }



    .cust-safety {
        padding-bottom: 20px;
    }

    .cust-safety-img img {
        width: 50%;
    }

    .safety-card-text {
        text-align: justify;
        font-size: 12px;
        line-height: 18px;
        -webkit-line-clamp: 9;
    }

    .driver-safety-card-group {
        width: 83%;
    }

    .info-list {
        font-size: 12px;
    }

    .safety-card-group {
        margin-top: 0px;
    }

    .app-card {
        padding: 0px;
    }

    .safety-card-group {
        justify-content: center;
    }

    .commit-card {
        width: 30% !important;
    }

    /* Drive With US  */

    .drive_w_us {
        width: 55%;
    }

    .with-us-text {
        align-items: baseline;
        /* left: 10%; */
        top: 33%;
    }

    .drive-text {
        padding: 0;
    }

    .with-us-top {
        padding: 200px 50px;
    }

    .drive-heading {
        font-size: 32px;
        letter-spacing: 1px;
    }

    .adv-card-top {
        gap: 10px;
    }

    .adv-card-img img {
        max-width: 45%;
        height: auto;
    }

    .adv-card-title h5 {
        margin-top: 10px;
        font-size: 0.8rem;
    }

    .why-img {
        /* height: 50vh; */
        width: 100%;
    }


    .mob {
        font-size: 18px !important;
    }

    .log-input {
        width: 80%;
    }

    .accordion .form-control {
        font-size: 1rem !important;
    }

    .col-form-label {
        font-size: 17px !important;
    }

    .accordion-button {
        font-size: 1.3rem !important;
    }

    .privacy-heading {
        margin-top: 70px;
        margin-bottom: 0px;

    }

    .terms_main p {
        font-size: 12px;
        color: #212529;
    }

    .login-div {
        height: 60vh;
        width: 50%;
    }

    .tac {
        margin-top: 5rem;
    }


    .curve-1 {
        position: absolute;
        width: 18%;
        /* top: 20%; */
        left: 26%;
        margin-top: 20px;
        transform: rotate(-10deg);
    }

    .curve-2 {
        position: absolute;
        width: 19%;
        left: 56%;
        margin-top: 20px;
        transform: rotate(-10deg);
    }




    .points {
        gap: 17px;
        margin-top: 7px;
        width: 95%;
    }

    .why-choose-div {
        width: 50%;
    }

    /* Safety Page  */

    .line-bg-grey h4 {
        font-size: 20px;
        cursor: pointer;
        font-weight: 700;
        margin-bottom: 0px;
    }

    .line-bg-grey span {
        font-size: 20px;
    }


    .about-desc p {
        font-size: 12px;
    }

}

@media (max-width: 800px) {
    @media screen and (max-height: calc(60vw)) {
        .safety-title {
            width: 33%;
        }

        .drive_w_us {
            width: 45%;
        }
    }
}





@media (max-width: 700px) {

    .mob {
        font-size: 16px !important;
    }

    .log-input {
        width: 70%;
        font-size: 14px !important;
    }

    .otp-btn {
        font-size: 13px;
        border: 1px solid white;
        padding: 7px 20px;
    }
}

@media (min-width: 492px) and (max-width: 767px) {
    .download-app p {
        font-size: 20px;
    }

    .list-unstyled,
    .add-div,
    .contact-div {
        text-align: center;
    }

    .add-div {
        font-size: 15px;
    }



}