@media (min-width: 1900px) {

    .classy-navbar {
        width: 100%;
        height: 100px;
    }

    .home-parent li a {
        font-size: 28px !important;
    }

    .safety-know {
        margin-top: 40px;
    }


    .log-in {
        font-size: 28px;
        padding: 20px;
    }

    .classy-navbar .nav-brand img {
        width: 200px;
    }

    .about-title {
        width: 35%;
        right: 20px;
    }

    .line-bg-grey {
        margin-top: 100px;
        padding-left: 10%;
    }

    .title-img {
        width: 39%;
    }

    .sub-heading {
        font-size: 65px;
    }

    .why-img {
        width: 100%;
    }

    .prime-head {
        margin-bottom: 3rem;
    }

    .why-choose-div {
        /* padding-right: 100px; */
    }

    .why-choose-heading {
        font-size: 55px;
    }

    .under-sub-heading {
        font-size: 37px;
    }

    .know-more {
        font-size: 25px;

        padding: 20px 40px
    }


    .home-section {
        height: 57vh;
    }

    .line-1 {
        font-size: 35px;
        font-weight: 500;
        text-align: left;
        line-height: 45px;
    }

    .line-2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.2;
        text-align: left;
    }

    .line-3 {
        font-size: 55px;
        font-weight: 400;
        line-height: 80px;
        text-align: left;
    }

    .line-4 {
        font-size: 55px;
        font-weight: 700;
        line-height: 80px;
        text-align: left;
    }

    .saf-1 {
        font-size: 45px !important;
        line-height: 25x;
        line-height: 80px;
    }

    .saf-2 {
        font-size: 90px;
        line-height: 70px;
        line-height: 80px;
    }


    .home-points {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -0.02em;
        text-align: left;
        /* padding: 39px 11px; */
    }

    .btn-sec {
        border: none;
        font-size: 24px;
        font-weight: 400;
        cursor: pointer;
    }

    .safety-img img {
        padding-left: 135px;

    }

    .moto-content p,
    .card-text {
        font-size: 25px;
        line-height: 40px;
    }

    .points {
        display: flex;
        gap: 2.9rem;
        margin: 4rem 0;
    }

    .points img {
        max-width: none;
        width: 70px;
    }

    .points-desc p {
        font-size: 25px;
    }

    .selection h4 {
        font-size: 40px;
    }

    .card-title {
        font-size: 30px;
    }

    .card-text {
        font-size: 25px;
    }

    .safety-text {
        font-size: 35px;
        font-weight: 400;
        line-height: 60px;
    }

    .curve {
        width: 100%;
        position: absolute;
        left: 23.5%;

    }

    .curve-2 {
        /* margin-left: 10px; */
        position: absolute;
        /* z-index: -1; */
        left: 53.5%;
    }

    .why-choose-content {
        /* gap: 60px; */
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding-left: 0px;
    }

    .contact-form input,
    .contact-form textarea {
        margin-bottom: 20px;
        border-radius: 14px;
    }


    /* Safety-PAGE  */

    .safety-title {
        width: 29%;
    }

    .safety-card-title {
        font-weight: 800 !important;
        font-size: 37px !important;
    }



    .login-logo img {
        width: 100%;

    }

    .log-input {
        font-size: 25px !important;
    }


    .input-sec .col-form-label {
        font-size: 25px !important;
    }

    .otp-btn {
        font-size: 25px;
        padding: 10px 45px;
        margin-top: 20px;
    }

    .app-links img {
        width: 97%;
        /* margin: 7px 4px; */
    }

    .download-app p {
        font-size: 45px;
        line-height: 40px;
    }

    .about_dow_app p {
        font-size: 30px;
    }

    .footer-logo p {
        font-size: 35px;
    }

    .footer-heading {
        font-size: 40px;
        margin-bottom: 1em;
    }

    .direct-links {
        font-size: 30px;
    }

    .add-div p {
        font-size: 18px;
    }

    .privacy-heading {
        margin-top: 150px;
        margin-bottom: 100px;
    }

    .moto-img {
        width: 140px;
    }

    .curve-1 {
        transform: rotate(10deg);
        position: absolute;
        width: 22%;
        left: 24%;
        z-index: 1;
    }

    .curve-2 {
        transform: rotate(10deg);
        position: absolute;
        width: 22%;
        left: 54%;
        z-index: 1;
    }

    .add-div {
        font-size: 30px;
    }

    .adv-card-img img {
        max-width: 50%;
        height: auto;
    }

    .adv-card-title h5 {
        margin: 8px 0;
        font-size: 1.5rem;
    }

    .about-title {
        width: 25%;
        right: 62px;
    }

    .breadcrumb a {
        font-size: 3rem;
    }

    .back-img {
        width: 13%;
    }

    .new-saf-head-desc p {
        font-size: 25px;
    }

    .new-saf-head-desc {
        width: 45%;
    }

    .new-saf-head-desc h2 {
        margin-bottom: 20px;
    }

    .sherydr_verification p {
        font-size: 25px;
    }

    .sherydr_verification_img h2 {
        font-family: ExtraBoldPlusJakarta;
        font-size: 50px;
        /* font-weight: 900; */
        line-height: 55px;
    }

    .new-saf-head {
        height: 50vh;
    }

    .app-safety-feature {
        width: 85%;
    }

    .safety-card-title {

        height: 80px;
        line-height: 1.3;
    }

    .about-text {
        font-size: 80px;
    }

    .driver-part .card-text {
        /* font-size: 14px; */
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0.02em;
        text-align: center;
    }

    .driver-part .card-title {
        margin: 20px 0px;
        height: 85px;
    }


    .selection h4 {
        margin: 30px
    }

}



@media (max-width: 1100px) {
    .privacy-heading {
        margin-top: 65px;
        margin-bottom: 20px;
    }
}


@media screen and (min-width: 1900px) and (max-width: 2200px) {
    .points {
        display: flex;
        gap: 2.5rem;
        margin: 3rem 0;
    }

    .selection h4 {
        margin: 30px
    }
}