@font-face {
    font-family: plusJakarta;
    src: url('../Font/Plus_Jakarta_Sans/static/PlusJakartaSans-Regular.ttf') format('truetype');

}

@font-face {
    font-family: ExtraBoldPlusJakarta;
    src: url('../Font/Plus_Jakarta_Sans/static/PlusJakartaSans-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: BoldPlusJakarta;
    src: url('../Font/Plus_Jakarta_Sans/static/PlusJakartaSans-Bold.ttf') format('truetype');
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: plusJakarta;

}




body {
    /* background: #FFEFF1 !important; */
    background: white !important;
}

footer {
    background: #FFEFF1 !important;
}

main {
    /* background: #FFEFF1 !important; */
    background: white !important;
}

a {
    text-decoration: none !important;
}

.section-margin {
    margin-top: 0px;
}

.sub-heading {
    font-family: ExtraBoldPlusJakarta;
    /* text-transform: uppercase; */
    /* font-size: 42px; */
    /* font-weight: 900; */
    /* line-height: 100px;
    color: black;
    margin-top: 40px;
    
    letter-spacing: 0.03em;
    text-align: center; */
    margin-bottom: 50px;
    color: black;
    font-size: 35px;
    font-weight: 500;
    line-height: 60px;
    text-align: left;
    letter-spacing: 0.03em;
}

.adv-head {
    line-height: 1.4 !important;
}

.under-sub-heading {
    font-size: 25px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: -0.02em;
    text-align: center;

}

.current-item {
    color: #C30000;
}

.know-more {
    font-size: 11px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.02em;
    text-align: center;
    color: black;
    background-color: #e3dde0;
    border: none;
    padding: 3px 20px;
    border-radius: 5px;

}

.nav-bar-top {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    border: 1px solid #B8B8B8;
    padding: 0px 20px;
    z-index: 1000;
    /* Ensure it stays on top */
}




.rider-logo-1-icon {
    width: 100%;
    height: 65px;
    padding: 12px;

}

.group-parent2 {
    margin: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 0;
}

.classynav {
    gap: 20px;
}

@media (max-width: 1050px) {
    .home-parent {
        gap: 4px;

    }
}

@media (max-width: 991px) {
    .home-parent {
        gap: 10px;
        flex-direction: column !important;
        align-items: baseline !important;
        padding: 20px;
    }
}


.modal-content {
    display: flex;
}

.modal-body {
    display: flex;
    flex: 1;
    width: 100%;
}

.modal-section {
    flex: 1;
    padding: 20px;
}

.modal-divider {
    width: 1px;
    background-color: #dee2e6;
}

.sherydr-app img {
    width: 85%;
}


.home-parent li a {
    font-size: 20px !important;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #747474;
    text-wrap: nowrap;
}

.classy-nav-container .classy-navbar .classynav ul li a:focus,
.classy-nav-container .classy-navbar .classynav ul li a:hover {
    /* font-size: 19px !important; */
    color: #383838;
    /* font-weight: 600; */
}

.log-in {
    border-radius: 5.33px 0px 0px 0px;
    opacity: 0px;
    border-radius: 5.33px;
    opacity: 0px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: -0.03em;
    color: white;
    background: #F267AC;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    /* margin-left: 3px; */
    text-wrap: nowrap;
    text-decoration: none !important;
}

.log-in:hover,
.log-in:focus {
    color: #F267AC;
    background-color: white;
    border: 1px solid #F267AC;
}

/* Initially hide the menu button */
.menu-icon {
    display: none;
}


/* Media query for smaller screens */
/* 
@media (max-width: 1096px) {
    .group-parent2 {
        display: none;
        position: fixed;
        top: 0;
        left: -100%;

        width: 30%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: rgb(255 255 255);


        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: left 2s ease;
        z-index: 1010;
    }

    .home-parent {
        flex-direction: column;
        gap: 5px;
        align-items: baseline;
    }

    .home-parent a {
        font-size: 17px;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
    }

    .group-parent2.show {
        display: flex;
        left: 0;
        margin: 0;
    }
} */

.home-section {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    /* background-color: #FFEFF1; */
    padding: 200px 50px;
    margin-top: 30px;
    height: 95vh;
}


.topSection {

    background: linear-gradient(53deg, #FFFFFF 21.24%, rgba(153, 153, 153, 0) 99.21%), url('../she_ryds_img/title_bg_metro.png');
    background-size: cover;
    /* Ensure the image covers the entire element */
    background-position: center;
    /* Center the image */
}

.home-text {
    position: absolute;
    justify-content: left;
    display: flex;
    flex-direction: column;
    left: 10%
}

.line-1 {
    color: black;
    font-size: 25px;
    font-weight: 500;
    line-height: 38px;
    text-align: left;
    letter-spacing: 0.03em;
}

.line-2 {

    font-family: BoldPlusJakarta;
    color: #F267AC;
    font-size: 20px;
    font-weight: 900;
    text-align: left;
    letter-spacing: 0.04em;
}



.home-points {
    color: black;
    font-size: 20px;
    font-weight: 600;

    letter-spacing: 0.02em;
    text-align: left;
    padding: 20px 0px 0px 0px;

}

.rydr-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;

}

.modal-dialog {
    top: 25%;
}

.modal-header .close {
    /* position: absolute; */
    background-color: #ebebeb;
    height: 30px;
    width: 30px;

    border-radius: 50%;

    border: 0px;
    z-index: 1;
}

.modal-header {
    justify-content: end !important;
}

.modal-header .close {
    margin-top: 0px;
}

.true {
    margin-bottom: 2px !important;
}


.btn-1,
.btn-2 {
    background-color: #F267AC;
    color: white;
    border-radius: 4px;
    padding: 10px 8px;
    cursor: pointer;

}

.btn-sec {
    background-color: #F267AC;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.btn-sec a {
    font-size: 23px;
    text-decoration: none;
    color: rgb(36, 35, 35);
    border: none;
    background-color: white;
    font-weight: 500;
    text-transform: uppercase;
}

.title-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    margin-top: 120px;
    /* background-image: url(/Images/Title-img.png); */
    /* height: 80vh; */
}

.safety-banner {
    height: 95vh;
}

.safety-title {
    width: 29%;
}

.safety-banner-title {
    width: 34%;
}

.about-title {
    width: 28%;
    right: 30px;
}

.moto-section {

    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;

}

.motos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.moto-part {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.moto-img {
    object-fit: contain;
    width: 100px;
    background-color: white;
    border-radius: 30px;
    padding: 10px;
    border: 5px solid #F267AC;
}

.moto-head {
    height: 30px;
}

.points img {
    max-width: min-content;
    width: 50px;
}

.moto-content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: center !important;
    padding: 0px 35px;
}

.card-deck {
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.card-deck-section {
    display: flex;
    justify-content: center;
    align-items: center;
}



.why-choose-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding-bottom: 50px; */
}

.mini-head {
    display: none;
}

.prime-head {
    /* line-height: 60px; */
}

.why-choose-heading {
    color: #c30000;
    font-size: 40px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.02em;

    margin-top: 10px;
    margin-bottom: 30px;
}

.why-choose-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* gap: 100px; */
    gap: 0px;
    width: 100%;
}

.why-choose-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin-top: 0px;
}

.why-img {
    /* height: 50vh; */
    width: 90%;
}

.front_why {
    position: absolute;
    z-index: 1000;
    left: 0%;
    width: 40%;

}



.points {
    display: flex;
    gap: 15px;
    margin: 0px 0;
    margin-top: 25px;
    width: 90%;
}

.whats {
    margin-bottom: 0px;

    margin-top: 80px;
    line-height: 50px;
    letter-spacing: -0.02em;

}


.points-desc p {
    margin-bottom: 0;
    color: black;
    /* padding: 0px 10px; */
    letter-spacing: 0.03em;
    font-size: 15px;
}

.points-desc p strong {
    color: #F267AC;
    font-size: 17px;
}

.points-desc .under-sub-heading {
    line-height: 22px;
    letter-spacing: 0.02em;
}

.selection h4 {
    padding: 0px 20px;
    margin: 30px 30px;
    font-size: 1.3rem;
}

.cust-part,
.driver-part {
    margin: 50px;
}

.card-group {
    /* width: 33% !important; */
    gap: 20px !important;

}

.selection-part .card-body {
    padding: 0.25rem !important;
}

.card {
    border: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-title {
    /* font-size: 25px; */
    /* font-weight: 700; */
    line-height: 50px;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 1px;

}

.card-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    /* letter-spacing: -0.02em; */
    text-align: center;
    padding: 0px 10px;
}

.driver-part .card-title {
    /* font-size: 20px; */
    /* font-weight: 700; */
    /* line-height: 30px; */
    letter-spacing: 0.02em;
    text-align: center;
}

.driver-part .card-text {
    /* font-size: 14px; */
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.02em;
    text-align: center;

}

.selection-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selection {
    /* border-bottom: 1px solid rgb(150, 148, 148); */
    margin: 5px;
}

.selection h4 {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0;
    color: rgb(150, 148, 148);
}

.selection.active h4 {
    color: #F267AC;
    border-bottom: 2px solid #F267AC;
}

.cust-part,
.driver-part {
    display: none;
}

.cust-part.active,
.driver-part.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-saf-head {
    margin-top: 0px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.driver-head {
    height: 63vh;
}

.sherydr_verification {
    /* background-color: #ffeff1; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

.sherydr_verification p {
    word-spacing: 0.3em;
    letter-spacing: 0.03em;
    width: 80%;
}

.new-saf-head-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.new-saf-head-desc p {
    word-spacing: 0.3em;
    letter-spacing: 0.03em;
    width: 80%;
}

.new-saf-head-img {
    width: 15%;
}

.sherydr_verification_img {
    display: flex;
    width: 35%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cust-safety-img {
    display: flex;
    width: 35%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sherydr_verification_img h2 {
    font-family: ExtraBoldPlusJakarta;
    font-size: 32px;
    /* font-weight: 900; */
    line-height: 50px;
    color: black;
    letter-spacing: 0.03em;
    text-align: center;
}

.sherydr_verification_img img {
    width: 35%;
}

.cust-safety-img img {

    width: 35%;

}


.safety-section {
    /* background-color: #FFEFF1; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* gap: 20px; */
    /* background-color: #fcf6f6; */
    /* padding-bottom: 20px; */
}

.safety-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}

.info-list {
    font-size: 15px;
}

.safety-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    padding: 0px 10px;
    /* padding-left: 10px; */
    font-weight: 400;
    margin: 0px 50px;
    letter-spacing: 0.02em;
}

.safety-know {
    margin-top: 20px;
    margin-left: 60px;
}

.safety-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.saf-img {
    width: 40%;

}

.line-bg-grey {
    width: 100%;
    height: 10vh;
    background-color: #FFDBE0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    /* margin-top: 65px; */
    /* padding-left: 140px; */
    text-align: center;
    display: flex;
    justify-content: center;
}

.line-bg-grey span {

    color: rgb(111 110 110);
}

.line-bg-grey h4 {
    color: #818181bf;
    cursor: pointer;
    /* font-weight: 700; */
    font-size: 30px;
}

.line-bg-grey h4 :hover {
    color: #F267AC !important;
}

.line-bg-grey a {
    text-decoration: none;
    color: inherit;
}

.line-bg-grey a:hover {
    color: #F267AC !important;
}

.breadcrumb:hover {
    color: #F267AC !important;
}

.breadcrumb {
    position: fixed;
    font-size: 17px;
    margin-top: 60px;
    margin-left: 25px;
    margin-bottom: 0px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.breadcrumb a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #f267ac;
    font-weight: 800;
}

.breadcrumb a:hover {
    color: #f267ac;

}

.breadcrumb span {
    color: #555;
}



.row {
    margin: 0 !important;
}

.footer {

    background-color: #FFEFF1;
    padding: 15px 0;
}

.footer-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.footer-logo img {
    width: 240px;
}

.footer-section {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    flex-wrap: wrap;
}

.download-app {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */

}

.download-app p {
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.02em;
    /* text-align: center; */

}

.about_dow_app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}


.about-text {
    font-size: 60px;
}

.privacy-heading {
    margin-top: 100px;
}



.socialImg {

    /* box-shadow: 0px 17.33px 24px 0px #11132314; */
}

.social-links {
    padding-left: 0px !important;
    display: flex;
    gap: 10px;

}

.social-links a {
    margin: 0 8px;
    color: #ffffff;
}


.app-links {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: row;
}

.app-links a {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: row;
}

.about_app_link a {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: row;
}

.app-links img {
    width: 95%;
    margin: 15px 0px;
}

.app-2 img {
    width: 75%;
}

.footer-apps {
    margin-top: 3rem;
    gap: 10px;
}

.footer-heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #F267AC;
    /* margin-top: 1rem; */
}

.shortcuts {
    margin-left: auto;
}

.add-sec {
    display: flex;
    flex-direction: column;
}

.add-div {
    margin: auto 0px;
}

.add-div p {
    font-size: 15px;
    /* font-weight: 600; */
}

.add {
    color: #F267AC;
}

.direct-links {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: #0e1118;

}

.direct-links:hover,
.direct-links:focus {
    /* text-decoration: none; */
    color: #c30000;
}

.list-unstyled {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-unstyled li {
    margin-bottom: 25px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 5px;
    border-radius: 14px;
}

.contact-sec .footer-heading {
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-btn {
    border-radius: 10px;
    border: 0px !important;
    padding: 8px 16px;
}

.form-control {

    color: #212529;
    background-color: #f8e9eb !important
}

.footer-bottom {
    border-top: 1px solid #ddd;
    padding: 10px 0;
    margin-top: 17px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.footer-bottom p,
.footer-bottom a {
    margin: 0;
    text-wrap: nowrap;
    font-size: 13px;
}

.footer-end a {
    color: black;
    /* margin: 0px 20px; */
    font-size: 15px;
    font-weight: 500;
    /* line-height: 32px; */
    text-align: left;
    color: #0e1118;

}


/* Safety page  */
.safety-page-top .home-section {
    /* background-color: transparent !important; */
    /* For Git  */
}

.safety-top-text {
    top: 30%;
    left: 10%;
}

.safety-page-top {
    background: url('../she_ryds_img/safety_cust_background.png');
    height: 90vh;
    margin-top: 0px;
    /* background-image: linear-gradient(90deg, rgb(194, 13, 13) 1%, rgba(194, 13, 13) 35%, rgba(247, 247, 247, 0) 60%), url("../Images/safety_final.png") !important;
    background-blend-mode: normal;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-position: right center;
    background-color: transparent; */
}

.safety-page-text {
    top: 30%;
    left: 10%;
}

.about-us-div {
    top: 45%;
    left: 9%;
}

.saf-1,
.saf-2,
.saf-3,
.saf-4 {}

.saf-1 {
    font-size: 23px !important;
    line-height: 30x;
}

.saf-2 {
    font-size: 70px;
    line-height: 70px;
}


.cust-safety-portion {}





/* -------------------------- */

.line-break {
    display: none;
}

.cust-safety-portion {
    /* background-image: url('../she_ryds_img/safety_cust_background.png') !important; */
    /* background-image: url('../she_ryds_img/safety_cust_background.png') !important; */
    background-size: cover;
    /* Cover the entire div */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Prevent tiling */
    /* padding-bottom: 80pxs */
    width: 100%;
}

.saf-card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.safety-heading {
    text-align: start;
    margin-top: 50px;
    line-height: 1.2;
    margin: 0px 60px;
}

.under-safety {
    text-align: center;
    padding: 0px 5px;
}

.customer-safety {
    /* background-color: #fcf6f6 !important; */

    background: linear-gradient(180deg, #ef8ebe 0%, #FFFFFF 100%) !important;
    border-radius: 10px !important;
}


.driver-safety {
    background: linear-gradient(180deg, #d3a7ed 0%, #FFFFFF 100%) !important;
    border-radius: 10px !important;
}

.safety-banner-text {
    text-align: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.safety-card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 95%;
    margin-top: 10px;

}

.pink-bg {
    background-color: #FFEFF1;

}

.app-title {
    font-size: 16px;
    font-family: ExtraBoldPlusJakarta;
    padding: 0px 5px;
}

.app-body {
    padding: 0.2rem 0px !important;
}

.app-card {
    background: unset;
}

.card-description p {
    text-align: left;
}

.safety-card-body {
    padding: 0.7rem 10px !important;
    /* height: 20vh; */
}

.safety-card-img {
    width: 90% !important;
    /* margin-top: 20px !important; */
}

.safety-card-title {
    font-weight: 700 !important;
    font-size: 35px !important;
    text-align: center;
    height: 50px;
    line-height: 1.2;

}

.safety-card-text {
    text-align: justify;
    font-size: 15px;
    color: #000000;
}

.back-img {
    width: 8%;
}

.left-img {
    width: 45% !important;
    padding-top: 15px;
}

.app-safety-feature {
    /* background-color: #e6d0f3; */
    padding: 20px;
    width: 95%;
    padding-top: 0px;
}

.cust-safety {

    background-size: cover;
    /* Cover the entire div */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Prevent tiling */
    padding-bottom: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.driver-safety-portion {
    background-color: #fff6f7;
}

.driver-safety-card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 68%;
    margin-top: 20px;
}

.driver-safety-card {
    background-color: white !important;
    border-radius: 10px !important;
}

.sherydr-safetycard-body {

    /* background-color: white !important; */
}

.driver-safety-card {
    flex: 1 0 15%;
    /* Adjusts the card width */
    margin: 15px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    text-align: center;
}




/* Drive With US  */

.drive-with-us-section {
    background: url('../she_ryds_img/safety_cust_background.png');
    height: 90vh;
    margin-top: 0px;
}

.drive_w_us {
    width: 40%;
}

/* .with-us-top {
    background-image:
        linear-gradient(90deg, rgb(194, 13, 13) 1%, rgba(194, 13, 13) 35%, rgba(247, 247, 247, 0) 60%),
        url("../Images/Drive.png") !important;
    background-color: transparent;
    background-blend-mode: normal;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-position: right center;
}*/

/* .with-us-text {
    padding: 0px 50px;
} */

.with-us-text {
    text-align: left;
}

.dwu-1,
.dwu-2,
.dwu-3 {
    /* line-height: 1.1; */
}

.dwu-1 {
    font-size: 23px;
    line-height: 1.3;
}

.dwu-2 {
    font-size: 45px;
    font-weight: 900;
}

.adv-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    /* background: url('/she_ryds_img/safety_cust_background.png'); */
}

.adv-wid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
}

.adv-sec-top,
.adv-sec-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.adv-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}


.why-choose-heading {
    text-align: center;
    margin-bottom: 20px;
}

.adv-sec {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    /* Adjust the gap between cards as needed */
}

.adv-card-top {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: space-around;
    gap: 25px;
}


.adv-card {
    background-color: #FAF3F4;
    flex: 1 1 calc(25% - 25px);
    box-sizing: border-box;
    border-radius: 0.35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    /* border: 1px solid #f267ac; */
}

.adv-card-img img {
    max-width: 40%;
    height: auto;
}

.adv-card-title h5 {
    margin: 5px 0;
    font-weight: 700;
    font-size: 1rem;
}


/* About US Section  */
.about-banner {
    height: 90vh;
    margin-top: 0px;
}

.about-desc p {
    color: #000000;
    font-size: 15px;
    text-align: justify;
    margin: 20px 0px;
    word-spacing: 0.1em;
}

.desc-semi {
    font-weight: 600;
}

.desc-bold {
    font-weight: 800;
}

.sherydr-app {
    justify-content: center;
}

.sherydr-app a {
    justify-content: center;
}



/* New Sections CSS  */


/* Registraion  */

.registraion-top {
    background-image:
        linear-gradient(90deg, rgb(194, 13, 13) 10%, rgba(194, 13, 13) 30%, rgba(138, 130, 130, 0) 50%),
        url("../Images/registerBanner.png") !important;
    background-color: transparent;
    background-blend-mode: normal;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-position: right center;
}


#profile-form {
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.circle-profile-icon {
    position: relative;

    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.circle-profile-icon input[type=file] {
    display: none;
}

.circle-profile-icon label {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.circle-profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.circle-profile-icon span {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #333;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}


.accordion-item {
    margin-top: 10px;
    box-shadow: 4px 4px #afa9a9;
    border-radius: 8px;
}

/* .accordion:active{
    background-color: #f5bdbd !important;
  } */

.accordion-button:not(.collapsed) {
    background-color: #f9e5e5 !important;
    color: #303030 !important;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.10rem rgba(255, 238, 238, 0.993) !important;
}

.accordion-content {
    display: none;
    flex-direction: column;
    margin-top: 10px;
    background-color: transparent;
    border-radius: 5px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 10px;
}

.accordion-content img {
    width: 35px;
    height: 35px;
    margin: 5px 0;
}

.accordion-content a {
    /* padding: 5px; */
    text-align: center;
    text-decoration: none;
    color: black;
    /* border-top: 1px solid #f1f1f1; */
    font-size: 14px;
}

.accordion-content a:hover {
    background-color: #f1f1f1;
}

.accordion-content a:first-child {
    border-top: none;
}

.accordion {
    width: 70%;
    z-index: 100;
}

.accordion-button {
    font-size: 1.3rem !important;
    font-weight: 500;
}



.reg-but {
    background-color: #C30000;
    color: white;
    padding: 10px;
    font-size: 25px;
    border-radius: 20px;
    border: 1px solid white;
}

.reg-but:hover {
    background-color: white;
    color: #C30000;
    border: 1px solid #C30000;
}


.next-btn {
    background-color: #C30000;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    padding: 5px 10px;
    font-size: 22px;
}

.next-btn:hover {
    background-color: white;
    color: #C30000;
    border: 1px solid #C30000;
}

.col-form-label {
    font-size: 18px !important;
    font-weight: 600 !important;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 17px !important;
    font-weight: 400;
    line-height: 1.6;
    color: #000000;
    background-color: #efefef;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 1rem !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-select {
    width: 50% !important;
    font-size: 1.2rem !important;
}








/* Hide the arrow buttons in WebKit browsers (Chrome, Safari, Edge) */
#mobilenumber::-webkit-outer-spin-button,
#mobilenumber::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Prevent the input from appearing as a number input in WebKit browsers */
#mobilenumber[type="number"] {
    -moz-appearance: textfield;
}

/* Hide the arrow buttons in Firefox */
#mobilenumber[type="number"] {
    -moz-appearance: textfield;
}


#bike img {
    width: 20%;
}

.vehicle-list ul li {
    border: 1px solid transparent;
    border-radius: 20px;
    margin-top: 0.4rem;
    cursor: pointer;
}

.vehicle-list ul li.active {
    border: 1px solid rgb(255, 0, 0);
    border-radius: 20px;
    margin-top: 0.4rem;
    cursor: pointer;
}

.vehicle-heading {
    padding: 5px;
    font-size: 1.2rem;
}


.vehicle_img {
    width: 30%;
    padding: 5px 0px;
}

.vl_continue {
    background-color: #555;
    color: white;
    font-weight: 500;

    font-size: 15px;
    border: 1px solid white;
    padding: 7px 25px;
    border-radius: 7px;
    margin: 5px;
}

.square-input {
    display: block;
    height: 100px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    object-fit: cover;
    display: block;
    width: 150px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #dad7d7;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.photo-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.front-choose,
.back-choose {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input::file-selector-button {
    display: none;
}

.remark {
    text-align: center;
    font-style: italic;
    color: #c30000;
    font-size: 0.8rem;
    padding-left: 20px;
    position: relative;
    bottom: 10px;

}


.empty_error {
    border: 1px solid rgba(255, 0, 0, 0.822) !important;
}

#aadhar-otp-verify {
    margin: auto;
}

.vehicle_details,
.pan_details {
    margin: 10px 0px;
}

.button_centre {
    display: flex !important;
    justify-content: center !important;
}

.button-span {
    padding: 15px;
    background-color: #c30000;
    color: white;
    border-radius: 10px;
}

.center_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.d-none {
    display: none;
}

#addhar_feedback {
    color: grey;
    font-size: 13px;
    padding: 5px;
}

.edit-icon {
    cursor: pointer;
    font-weight: 500;
    color: #C30000;
}

@media (max-width: 800px) {
    .edit-icon {
        font-size: 12px;
    }
}


/* New Login  */
.log-sec {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;

}

.login-logo {
    display: flex;
    justify-content: center;
}

.login-logo img {
    width: 70%;
    padding-top: 50px;

}

.login-div {
    background: linear-gradient(180deg, #F267AC 0%, #d15994 100%);
    border-radius: 20px;
    margin: 150px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 30%;
    padding-bottom: 50px;
}

.mob {
    color: white;
    font-weight: 500 !important;
}

.log-input::placeholder {
    color: #c2bcc0 !important;
    /* Example color
    font-family: Arial, sans-serif; */
    opacity: 0.7;
    /* Makes the placeholder slightly transparent */
}

.input-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.otp-btn {
    font-weight: 500;
    background-color: white;
    color: #F267AC;
    font-size: 15px;
    border: 1px solid white;
    padding: 7px 35px;
    border-radius: 7px;
}

/* 
placehokdr {
    font-family: Plus Jakarta Sans;
    font-size: 16.88px;
    font-weight: 400;
    line-height: 21.27px;
    text-align: left;

} */

.log-input {
    font-size: 18px !important;
    border: 1.21px solid #BCBEC0 !important;
    border-radius: 12px 0px 0px 0px !;
    font-weight: 500;
}

.login-banner {
    position: relative;
    width: 30%;
    margin-top: 35px;
}

.no-spinner {
    -moz-appearance: textfield;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    /* Safari and Chrome */
}

.no-spinner::-moz-inner-spin-button {
    display: none;
    /* Firefox */
}

.city {
    font-weight: 700;
    background-color: white;
}

.vehicle_name {
    color: white;
}

.terms_main p {
    color: #212529;
}

.main-list li {
    margin: 10px 0px;
}

.main-list li p {
    margin: 5px 0px;
}



.edit {
    color: black;
    background-color: white;
    border: 1px solid black;
    margin: 10px;
    font-size: 1rem;
}

.curve-1 {
    position: absolute;
    width: 20%;
    left: 25%;
    z-index: 1;
}

.curve-2 {
    position: absolute;
    width: 20%;
    left: 55%;
    z-index: 1;
}

/* .curve {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    max-width: 100%;
    height: auto;
} */


.tac {
    margin-top: 7rem;
}



.log-in i {
    width: 100%;
    color: white;
    width: 50px;
    height: 50px;

}

@media (min-width: 1400px) and (max-width: 1900px) {
    .new-saf-head {
        height: 53vh;
    }

    .safety-card-text {
        font-size: 16px;
    }

    .about-desc p {
        font-size: 16px;
    }

    .safety-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }

    .moto-content p {
        font-size: 16px;
    }

    .points-desc p {
        font-size: 16px;
    }

    .points {
        gap: 22px;
        margin: 0px 0;
        margin-top: 25px;
    }
}

@media (min-width: 1400px) and (max-width: 1900px) {

    .home-section {
        height: 70vh;
    }
}


@media (min-width: 700px) and (max-width: 1200px) {
    .section-margin {
        margin-top: 70px;
    }
}

@media (min-width: 700px) {
    .section-margin {
        margin-top: 50px;
    }
}

@media (min-width: 1024px) and (max-width: 1170px) {
    .safety-card-title {
        font-size: 23px !important;
    }

}

@media (min-width: 1200px) and (max-width: 1900px) {
    .download-app p {
        font-size: 25px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0.02em;
        /* text-align: center; */
    }

    .about_dow_app p {
        font-size: 22px;
    }

    .app-links img {
        width: 91%;
        margin: 15px 0px;
    }

    .about_app_link img {
        width: 70%;
        margin: 8px 0px;
    }

    .sherydr-app img {
        width: 78%;
    }

}

@media (min-width: 1600px) {
    .home-section {
        height: 85vh;
    }
}


/* INITIATIVES  */

.methods {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 78%
}


.method-card {
    /* border: 1px solid black; */
    /* justify-content: space-around; */
    width: 25%;
    box-shadow: 0 4px 8px rgba(151, 151, 151, 0.377);
    border-radius: 8px;
}

.method-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.methods-desc {
    text-align: center;
    padding: 10px 20px !important;
}

.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 20px; */
}

.FAQ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-que {
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 35px !important;
    letter-spacing: 0.02em !important;
    text-align: center !important;
}

.accordion-body p {
    font-size: 15px;
    color: #000000;
    word-spacing: 0.15em;
}

@media only screen and (max-width: 700px) {
    .methods {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .method-card {
        /* border: 1px solid black; */
        /* justify-content: space-arousnd; */
        width: 85%;
        margin: 20px;
    }
}

.planting-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.initiative-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    width: 72%;
    box-shadow: 0 4px 8px rgba(151, 151, 151, 0.377);
    padding: 20px;
    border-radius: 8px;
}